<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ver_partidos"
            android:icon="@mipmap/calendar"
            android:title="@string/ver_partidos" />
        <item
            android:id="@+id/ver_culturales"
            android:icon="@mipmap/paint"
            android:title="@string/ver_culturales" />

    </group>

</menu>
